# fileAgent-OSS

./: README.md  pom.xml
src/main/java/com/fld/central/file/: FileUtil.java  OSSMgrFactory.java
src/main/java/com/fld/central/file/config/: FileConfig.java
src/main/java/com/fld/central/file/dto/: FileDto.java
src/main/java/com/xiao/mesh/central/file/: FileUtil.java  OSSMgrFactory.java
src/main/java/com/xiao/mesh/central/file/config/: FileConfig.java
src/main/java/com/xiao/mesh/central/file/dto/: FileDto.java
